# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rvokurohcuoimkxnwbjm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b2t1cm9oY3VvaW1reG53YmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDg3MTEsImV4cCI6MjA3MjIyNDcxMX0.AxUgjZj7OQ_TknTtM23DqIiD9mUa6HTynGPlO-GVcf8

# OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1093547122164-j56oamdsdoflh64be9ivv0qosdu06qqa.apps.googleusercontent.com
EXPO_PUBLIC_APPLE_CLIENT_ID=your-apple-client-id